requires 'AnyEvent'             => '==7.13';
requires 'AnyEvent::RabbitMQ'   => '==1.19';
requires 'Config::Tiny'         => '==2.23';
requires 'DBD::Pg'              => '==3.5.3';
requires 'DBIx::Simple'         => '==1.35';
requires 'Devel::StackTrace'    => '==2.02';
requires 'Getopt::Long';
requires 'JSON::XS'             => '==3.03';
requires 'Log::Contextual'      => '==0.007000';
requires 'LWP::UserAgent';
requires 'Moose'                => '==2.1806';
requires 'Net::Amazon::S3'      => '==0.80';
requires 'Pod::Usage'           => '==1.69';
requires 'Try::Tiny'            => '==0.27';
requires 'XML::XPath'           => '==1.37';

requires 'Test::Mock::LWP::Dispatch';
requires 'Test::MockObject';
requires 'Test::More';
