template {
    source = "/home/caa/CAA-indexer/config.ini.ctmpl"
    destination = "/home/caa/CAA-indexer/config.ini"
}

exec {
    command = "/usr/local/bin/caa-indexer"
    reload_signal = "SIGHUP"
    kill_signal = "SIGTERM"
    kill_timeout = "30s"
}
